MNEMONIC=""           # truffle wallet mnemonic. Used in all scripts, tools & cli.
SLACK_WEBHOOK=""      # OPTIONAL: webhook to send messages to a slack channel. See Logger.js
# To enable twilio robo-calls on errors from bots all of the below variables are needed.
TWILIO_SID=""         # TWILIO-REQ: From twilio. Acts like an account ID.
TWILIO_AUTH=""        # TWILIO-REQ: TWILIO API key.
TWILIO_FROM_NUMBER="" # TWILIO-REQ: Caller number that originates the calls from twilio.
DRI_NUMBER1=""        # TWILIO-REQ: First recipient number including international code.
DRI_NUMBER2=""        # OPTIONAL: Second number. any n # of phone numbers can be added.