MNEMONIC=""             # truffle wallet mnemonic. Used in all scripts, tools & cli.
# To enable slack messaging from winston a slack webhook is needed.
SLACK_WEBHOOK=""        # Webhook to send messages to a slack channel. See Logger.js
# To enable twilio robo-calls on errors from bots all of the below variables are needed.
TWILIO_SID=""           # From twilio. Acts like an account ID.
TWILIO_AUTH=""          # TWILIO API key.
TWILIO_FROM_NUMBER=""   # Caller number that originates the calls from twilio.
DRI_NUMBER1=""          # First recipient number including international code.
DRI_NUMBER2=""          # OPTIONAL: Second number. any n # of phone numbers can be added.
# To enable Pager duty bot error logging all of the below variables are needed.
PAGERDUTY_API_KEY=""    # Pagerduty API key
PAGERDUTY_SERVICE_ID="" # Service ID used to define the unique channel messages are sent in.
PAGERDUTY_FROM_EMAIL="" # From Email to define who the messages in pagerduty originate from.